
<html>  

	<head>
	        <title>HAPPY BIRTHDAY PHANTOM BHAII !!</title>
		<meta content='INDIAN HACKERS' name='description'/>
		<meta content='Hacked By INDIAN HACKERS' name='subject'/>
		<meta property="og:image"  content="" /> 
		<meta property="og:title" content="HAPPY BIRTHDAY PHANTOM BHAII !!" />
		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/css?family=Black+Ops+One:400" rel='stylesheet' type='text/css' />
		<link href="https://fonts.googleapis.com/css?family=Orbitron:900" rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Share+Tech:400' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Cinzel:400' rel='stylesheet' type='text/css' />
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">


		
		<style type="text/css"> 
   body { 		
   height: 100%; 
   width: 100%;
   margin: 0;
   padding: 0; 
   background-image: url('https://media1.tenor.com/images/542e57115444ea0b8dd0a7ca269c19ac/tenor.gif');
   background-repeat: no-repeat;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-color: #000000;
   background-size: 100%;
   background-position: center;
   background-repeat: no-repeat;
   color: #FFFFFF; 		
   	} 	

   .blueglow {
   text-shadow: 0 0 5px #00ccff;
   font-family: "Lato"
   } 

   .redglow {
   text-shadow: 0 0 10px #f90303;

   font-family: "Lato"

   }
   .kcwglow {
   text-shadow: 0 0 10px #f90303;
   font-weight: bold;
   font-family: "Cinzel"

   }   

   .whiteglow {
   text-shadow: 0 0 50px #2a6bd5;

   font-family: "Black Ops One";
   }

   .greenglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   color:#FFFFFF;
   }
   
   .greenlimeglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   }
   

		</style>
		
	</head>   
	<body onclick="playAudio()"> 
	<br>
	
		<div align="center">
			<br/>
			<br/>
			<span class="redglow" style="font-size: 40pt;">
			<b>HAPPY BIRTHDAY</b>
				</span>
			<span class="blueglow" style="font-size: 28pt;">
			<br/>
			PHANTOM BHAII !!
			</span>
			
			<br/>
			<br/>
			
			<center><img src="https://i.ibb.co/zsdg98d/phantom.png" alt="phantom" border="5" height="50%" weight="50%"> </center>
				
				<span class="greenglow" style="font-size: 20pt;">
		"Jai Shri Ram" is how we greet, 
"Har Har Mahadev" and "Jai Bhavani" is how we treat!
				</span>
				<br>
				<span class="greenglow" style="font-size: 25pt;">
				<br>Porkistan aur Bangladesh ke Kaal !!
                                <br>Chup Chap Kand Krne Wale !!
		                <br>Our Inspiration !!
                                <br>Technology Geek !! 
                                <br>Happy Birthday Phantom Bhaii !!
</span>
		<br/>
		<span class="greenlimeglow" style="font-size: 20pt;">
		
		
		<br>
		Wishing You a Very Happy Birthday Phantom Bhaii !! 
		<br>
		May you be gifted with life’s biggest joys and never-ending bliss. 
<br>After all, you yourself are a gift to India, <br>so you Deserve the best Happy Birthday
<br>Wishing You A Great Happy Birthday Again Phantom Bhaii !!
		<br>
		<!-- If you want to write something -->
<!--<br>
सभी भारतीयों को रामनवमी की हार्दिक शुभकामनाए |
<br>
श्री प्रभु राम को शत शत नमन |
<br>
<br> -->
<br>जय हिन्द | जय भारत | </br>
</span>
	</br>
	</br>
		<!--	<iframe width="860" height="615" src="https://youtube.com/embed/uo2ZLl2n8oA?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
				</br>
		</br>
		</br>
		<!--
				<img src="https://i0.wp.com/rkalert.in/wp-content/uploads/2022/04/Jai-Shree-Ram-A-Name-DP-Wallpaper.jpeg" height="50%" width="50%" > -->
				</br> 
				
				<span class="kcwglow" style="font-size: 18pt;"> 
				United as One, Divided by Zero
				<br>
				<br>
				<br>
				
				We are the voice of the silent and the eyes of the blind.
				</span>
</br>
</br>
<font face="Cinzel" color="#FF9933" size="4.5" >
	<b>WE ARE INDIANS | </b>
</font>
<font face="Cinzel" color="#FFFFFF" size="4.5" >
	<b>WE DO NOT FORGIVE | WE DO NOT FORGET </b>
</font>
<font face="Cinzel" color="#138808" size="4.5" >
	<b>| EXPECT US</b>
</font>
<br />
<br />
<center><pre><b> </b><marquee align="center" direction="left" scrollamount="12" width="700"><font face="Courier New" size="12" font style="text-shadow: 0px 0px 0px lime;" color="Orange">WE ARE INDIANS | WE ARE LEGIONS !!</marquee><b> </b></center><br>
</div>
<style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style><div class="disclaimer"></div>
<audio id="audio" src="https://a.top4top.io/m_2258jglbn9.mp3" hidden autoplay></audio>
<script>
const playAudio =  () =>{
        var audio = document.querySelector("#audio");
        if (audio.paused) {
            audio.play();
        }
}
</script>	
</body>
</html>